--- Code Start:

let x = 5;
let y = 10;
let foobar = 838383;

--- Code End

--- Tokens Start: 

%Token{type: :let, value: let}
%Token{type: :ident, value: x}
%Token{type: :assign, value: =}
%Token{type: :int, value: 5}
%Token{type: :semicolon, value: ;}
%Token{type: :let, value: let}
%Token{type: :ident, value: y}
%Token{type: :assign, value: =}
%Token{type: :int, value: 10}
%Token{type: :semicolon, value: ;}
%Token{type: :let, value: let}
%Token{type: :ident, value: foobar}
%Token{type: :assign, value: =}
%Token{type: :int, value: 838383}
%Token{type: :semicolon, value: ;}
%Token{type: :eof, value: }

--- Tokens End
